<HTML>
    <HEAD>
    <TITLE> Disco Elysium HTML</TITLE>
    <link href="style.css" rel="stylesheet">
        <div class="header"></div>

    </HEAD>

    <BODY vlink="#cecece" alink="#8B4513" BGCOLOR="black">
    
        <div class="all">

            <div class="main">

                <div class="image">
                    <IMG SRC="images/a.jpg" width="100%">
                </div> 
                <HR class="hr"> 
                <div class="text">
                <p>"Disco Elysium" — это ролевая игра, которая представляет собой уникальное сочетание классической RPG и интерактивного квеста с глубоким сюжетом и нестандартным геймплеем.</p>
                <p>Игра происходит в вымышленном мире Revachol, разделенном различными политическими фракциями и культурными направлениями. Игрок управляет персонажем, который страдает амнезией после ночи безумия, исследуя город и расследуя сложное убийство.
                Одна из главных особенностей Disco Elysium — это уникальная система диалогов, где каждый разговор становится полноценным микро-приключением, зависящим от навыков и характера вашего персонажа. Уровень навыков вашего персонажа определяет, какие диалоговые опции доступны, и как персонажи реагируют на вас.
                Игра также предлагает различные пути к прохождению и множество вариантов развития персонажа, включая его ментальное состояние, мировоззрение и отношения с окружающими персонажами.
                Графика в Disco Elysium выполнена в стиле живописных ретро-иллюстраций, что создает уникальную атмосферу мрачного но стильного мира игры.
                В целом, Disco Elysium — это игра для тех, кто ценит глубокий сюжет, интересных персонажей и море диалогов, а также для тех, кто готов погрузиться в сложный мир исследования и расследования.</p>
                </div>
                <HR class="hr">
                
                <div class="table" >
                
                <div block1 style="width: 33%;">
                    <A href = "gameplay.html" style="font-size: 20px; text-decoration: none; font-family:Bahnschrift SemiBold"> <IMG SRC="images/gameplay.jpg" width="100%"><P ALIGN="center">Игровой процесс</P></A>
                </div>
                 
                <div block2 style="width: 33%;">
                    <A href="plot.html" style="font-size: 20px; text-decoration: none; font-family:Bahnschrift SemiBold"><IMG SRC="images/plot.jpg" width="100%"><P ALIGN="center">Сюжет</P></A>
                </div>

                <div block3 style="width: 33%;">
                    <A href="locations.html" style="font-size: 20px; text-decoration: none; font-family:Bahnschrift SemiBold"><IMG SRC="images/loc.jpg" width="100%"><P ALIGN="center">Локации</P></A>
                </div>
                                                      
                </div>

                
            </div>  
            <div class="footer"></div >
        </div>
    </BODY>
            
    </HTML> 