<HTML>
    <HEAD>
    <TITLE> Disco Elysium HTML</TITLE>
    <link href="style.css" rel="stylesheet">
        <div class="header"></div>

    </HEAD>

    <BODY link="#FF7F50" vlink="#cecece" alink="#FF7F50" BGCOLOR="black">
    
        <div class="all">
            <div class="main">
            <div class="top">
            <h1 style="font-family: Bahnschrift SemiBold; font-size: 36; color:White; text-align: center;">Игровой процесс</h1>
            </div>
            <div class="gameplay" >                
                <div class="textgameplay">
                    <img src="images/gameplay.jpg" width="60%" style="float:left; margin-right: 2%;"/>
                <p>Disco Elysium представляет собой ролевую игру с открытым миром, в большей степени построенную на диалогах. Для Disco Elysium характерны сильно ветвящиеся диалоги с обилием текста и множеством возможных реплик со стороны игрового персонажа. Они нередко описывают трудную ситуацию, из которой игрок может выйти несколькими разными способами — например, с помощью угроз, обаяния или лжи. Происходящее в игре демонстрируется издали с наклонным положением камеры, напоминающим изометрическую проекцию, и для перемещения героя и взаимодействия с различными персонажами и предметами в мире игры используется point-and-click-интерфейс.</p>
                <p>Игрок может взаимодействовать с многочисленными объектами и неигровыми персонажами. Открытый мир Disco Elysium невелик по сравнению с другими компьютерными ролевыми играми, но его можно свободно исследовать, хотя некоторые локации становятся доступны лишь по мере прохождения сюжетной кампании. Помимо основных сюжетных заданий, игрок может выполнять различные побочные квесты.</p>                </div>
            </div>  
            <div class="gameplay1" >
                <div class="textgameplay">
                <img src="images/1.jpg" width="60%" style="float:right; margin-left: 2%;"/>
                <p>Несмотря на то, что Disco Elysium — ролевая игра, в ней нет сражений как таковых и отдельной боевой системы. Все требующие действия ситуации демонстрируются и разрешаются через деревья диалогов и проверки навыков. В игре четыре основных группы навыков — интеллект, психика, физиология и моторика. Каждому из них соответствует по шесть различных вторичных навыков, отражающих стороны личности главного героя — всего их 24. Игрок может их улучшать с помощью очков опыта, получаемые за выполненные задания. Кроме того, на навыки оказывают то или иное влияние одежда, которую носит персонаж. Повышение уровня отдельных навыков позволяет игроку легче проходить так называемые «проверки», сделанные с помощью броска кубика, однако это может привести и к разным последствиям. Например, персонаж с высоким уровнем «Драмы» может легко врать и замечать ответную ложь в разговоре с кем-то, но вместе с этим он будет чаще впадать в истерику и состояние паранойи.</p>
                <p>В Disco Elysium присутствует система черт персонажа — «шкафчик мыслей». Мысли персонажа открываются при разговоре с неигровым персонажем или с самим собой у себя в голове. После открытия «мысли» игрок может через определённое количество внутриигрового времени «усвоить» или «отторгнуть» её. Усвоенная мысль даёт персонажу временные и постоянные бонусы к навыкам, но некоторые мысли могут давать и отрицательные эффекты. </p>
                <p>Навыки тоже являются персонажами игры со своими характерами и прямой речью. Зачастую игровой персонаж вступает во внутреннюю дискуссию с каким-то аспектом своего разума или тела — фрагментированными частями собственной психики. Беседы с самим собой открывают дополнительные возможности для действий или диалога с неигровыми персонажами, в зависимости от того, сколько очков вложено в тот или иной навык. Эти навыки могут быть необычными — так, навык «Внутренняя империя» отображает фантазию персонажа, то, что разработчики из ZA/UM описывали как «живость души». Если использовать этот навык в диалоге о расследуемом убийстве, игровой персонаж может начать рассказывать собеседнику, что сам является убийцей.</p>
                </div>
            </div>  
            
            <div class="footer"></div >
                
        </div>
        
    </div>

    </BODY>
    <a href = "1.html" style="font-size: 20px; text-decoration: none; font-family:Bahnschrift SemiBold"><P ALIGN="center">На главную</P>

    </HTML> 