<HTML>
    <HEAD>
    <TITLE> Disco Elysium HTML</TITLE>
    <link href="style.css" rel="stylesheet">
        <div class="header"></div>

    </HEAD>

    <BODY link="#FF7F50" vlink="#cecece" alink="#FF7F50" BGCOLOR="black">
        <div class="all" >

        <div class="loc" >
                
            <div block1 style="width: 33%;">
                <IMG SRC="images/revashole.jpg" width="100%">
                <div class="text">Ревашоль</div>
            </div>
             
            <div block2 style="width: 33%;">
                <IMG SRC="images/12.png" width="100%">
                <div class="text">Проклятая торговая зона</div>            
            </div>

            <div block3 style="width: 33%;">
                <IMG SRC="images/church.jpg" width="100%">
                <div class="text">Церковь</div>
            </div>
            
            <div block4 style="width: 33%;">
                <IMG SRC="images/center.jpg" width="100%">
                <div class="text">Центр Ревашоля</div>
            </div>

            <div block5 style="width: 33%;">
                <IMG SRC="images/hotel.jpg" width="100%">
                <div class="text">Отель</div>
            </div>

            <div block6 style="width: 33%;">
                <IMG SRC="images/village.jpg" width="100%">
                <div class="text">Рыбацкая деревня</div>            
            </div>

            <div block7 style="width: 33%;">
                <IMG SRC="images/blocks.jpg" width="100%">
                <div class="text">Доки</div>
            </div>

            <div block8 style="width: 33%;">
                <IMG SRC="images/build.jpg" width="100%">
                <div class="text">Заброшенное здание Фельд</div>
            </div>

            <div block9 style="width: 33%;">
                <IMG SRC="images/back.jpg" width="100%">
                <div class="text">Место преступления</div>            
            </div>

            </div>

        </div>
        <a href = "1.html" style="font-size: 22px; text-decoration: none; font-family:Bahnschrift SemiBold;"><P ALIGN="center">На главную</P>

    </BODY>

    </HTML> 