<HTML>
    <HEAD>
    <TITLE> Disco Elysium HTML</TITLE>
    <link href="style.css" rel="stylesheet">
        <div class="header"></div>

    </HEAD>

    <BODY link="#FF7F50" vlink="#cecece" alink="#FF7F50" BGCOLOR="black">
    
        <div class="all">
            <div class="main">
            <div class="shapka">
            <h1 style="font-family: Bahnschrift SemiBold; font-size: 36; color:White; text-align: center;">Сеттинг</h1>
            </div>

            <div class="setting1">  
                <div class="textgameplay">              
                <img src="images/setting.jpg" width="60%" style="float:left; margin-right: 2%;"/>

                <p>Действие Disco Elysium разворачивается в фантастическом мире Элизиума, который охватывает временной период в 8 тысяч лет. Современный период, в котором происходит игра, известен как «пятидесятые». Элизиум состоит из земляных массивов, называемых «изолами», которые разделяет Серость — загадочная соединительная масса, где нарушаются обычные законы реальности. Продолжительное пребывание в Серости может вызывать психические расстройства, а перемещение через неё считается очень опасным.</p>
                <p>События игры происходят в городе Западный Ревашоль, район Мартинез. Когда-то Ревашоль был центром Ревашольского сюзеренитета и самопровозглашённой столицей мира, однако выродившаяся из конституционной монархии автократия, вкупе с недееспособностью короля Фрисселя III (больного сифилисом и регулярно употреблявшего кокаин), вызвала массовые недовольства среди подданных, совпавшие с эпидемией прионного заболевания, называемого «цараат». В Ревашоле вспыхнула коммунистическая революция, переросшая в гражданскую войну. Первоначально верх одерживали коммунисты, также называемые «мазовистами» — в честь Краса Мазова, основателя коммунистического движения в мире Элизиума. Король Фриссель попал в плен и был публично казнён, старая аристократия — большей частью уничтожена, остатки лоялистов перешли к партизанской войне. В стране установилась диктатура пролетариата, сопровождаемая национализацией бизнеса и политическими репрессиями, расколовшими альянс мазовистов. Спустя несколько лет в конфликт вмешалась коалиция из нескольких крупных государств (персонажи игры называют её просто Коалиция), силы которой высадились в Мартинезе и разгромили Ревашольскую коммуну при поддержке сторонников старого режима и перешедших на сторону Коалиции ультралибералов. Мазов, по официальной версии, покончил жизнь самоубийством (его реальная судьба неизвестна), а коммунисты и анархисты были подвергнуты массовым репрессиям.</p></div>                
            </div>  

                <div class="setting2" >     
                    <div class="textgameplay">
                 <img src="images/set.jpg" width="60%" style="float:right; margin-left: 2%;"/>
                <p>Коалиция установила оккупационный режим и прямое управление страной. Номинально управляющим органом является Моралистский Интернационал (или Моралинтерн) — союз центристских партий, провозглашающий высшими ценностями долорианский гуманизм и нравственность, но вместе с этим обеспечивающий свободу рынка и защиту интересов крупных корпораций. Одной из немногих правительственных функций, которые Ревашоль может осуществлять самостоятельно, является поддержание правопорядка — этим занимается Ревашольская Гражданская Милиция (РГМ), которая зародилась в годы коммуны в форме добровольной народной дружины и со временем превратилась в полупрофессиональную полицейскую организацию. Также через некоторое время социалистам удалось добиться от Коалиции разрешения на создание в Мартинезе профсоюза портовых рабочих, который (особенно при его нынешних руководителях, братьях Клэрах) начал де-факто брать на себя некоторые функции оперативного управления в Ревашоле. Хотя войска Коалиции покинули город, она спустя 50 с лишним лет после подавления революции всё ещё сохраняет военное присутствие в Мартинезе — залив патрулирует её флот, а над районом развёрнуты военно-воздушные силы</p>
                <p>Великие потрясения, поразившие страну в течение последних пятидесяти лет, превратили Ревашоль в город контрастов — здесь можно встретить представителей множества наций, идеологий, убеждений и верований. Различные персонажи в игре являются носителями тех или иных взглядов и идеологий, будь то морализм, монархизм, фашизм, расовая теория, ультралиберализм или коммунизм. В ходе игры персонаж по воле игрока может поддерживать те или иные взгляды и принять их как свои. Также в Элизиуме присутствуют различные религиозные течения, самым большим из которых считается долорианство. Его отличительной чертой является поклонение «светочам», которые при жизни обладают огромным религиозным и политическим влиянием, а после смерти возводятся в ранг святых. Величайшая среди светочей — Долорес Деи, женщина загадочного происхождения и основоположница многих современных структур, обладавшая по слухам светящейся парой лёгких. Ввиду влияния Долорес Деи символом любви в мире Элизиума считаются лёгкие, а не сердце.</p>
            </div>
            </div>
            <div class="shapka">
                <h1 style="font-family: Bahnschrift SemiBold; font-size: 36; color:White; text-align: center;">История</h1>
                </div>
            <div class="plot1" >
                <div class="textgameplay">
                <img src="images/plot2.jpg" width="60%" style="float:right; margin-left: 2%;"/>
                <p>В начале игры главный герой просыпается в разгромленном гостиничном номере с ужасным похмельем и полной амнезией. Вскоре его приветствует лейтенант 57-го полицейского участка РГМ Ким Кицураги, который сообщает, что им было поручено раскрыть убийство мужчины, повешенного на заднем дворе гостиницы. Личность убитого неизвестна, и предварительное следствие указывает на то, что его линчевала группа людей. Детективы отправляются исследовать зацепки на территории Мартинеза, попутно помогая местным жителям в более мелких делах.</p>
                <p>Постепенно детектив начинает заполнять пробелы в собственной памяти, выяснив, что он — лейтенант дважды-ефрейтор Гаррье «Гарри» Дюбуа, детектив 41-го участка Ревашольской Гражданской Милиции. Несколько лет назад Гарри пережил нервное потрясение, что в итоге привело его к саморазрушительному загулу в Мартинезе. 
            </div> 
            </div> 
        </div>  

        </div>
            <a href = "1.html" style="font-size: 20px; text-decoration: none; font-family:Bahnschrift SemiBold"><P ALIGN="center">На главную</P>
        </div>
    </div>

    </BODY>
            
    </HTML> 