.header {
background-image: url("images/fff.jpg");
height: 10%;
  background-size: cover;
  background-attachment: fixed;
opacity: 0.95;
}

.all {
  background-image: url("images/fff.jpg");
    background-size: cover;
    background-attachment: fixed;
  }

.main {
  border: 5px solid #FFDEAD;
  border-radius: 1%; 
	margin-left:15%;
	margin-right:15%;
background-color:black;
box-shadow:
inset 0 -3em 3em rgba(0, 0, 0, 0.3),
0 0 0 2px rgb(255, 255, 255),
0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

}

.image {
 
  border-radius: 1%; 
  background-size: contain;
  background-attachment: local;
height: auto;
opacity: 0.7;
background-position: bottom;
}

.text {
  background-color:black;
  color: #8B4513;
  font-family: Bahnschrift SemiBold;
  text-align: center;
  line-height: 1.2;
  font-size: 20;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
  }

.table {
display:flex;
justify-content: space-around;
background-color:black;
margin-top: 2%;
margin-bottom: 2%;
}


.hr {
height: 0.5%;
border: none;
background:#FFDEAD;
}

.footer {
height: 10%;
  background-size: cover;
  background-attachment: fixed;

}

.right {
width: 10%;
height:auto;
background-size: cover;
background-attachment: scroll;
}

.left {
width: 10%;
  background-size: contain;
  background-attachment: fixed;
}

.gameplay {
  display: flex;
  width: auto;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
  background-color: black;
}

.gameplay1 {
  display:flex;
  width: auto;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
  background-color: black;
  flex-direction: row-reverse;
}

.textgameplay{
  color: #8B4513;
  font-family: Bahnschrift SemiBold;
  text-align:justify;
  font-size: 20;
  margin-top: 0%;
  margin-bottom: 0%;
}

.loc {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color:black;
  margin-top: 2%;
  margin-bottom: 2%;
  }

.top {
  border: 5px solid #FFDEAD;
  border-radius: 1%; 
background-color:black;
}

.setting1 {
  display:flex;
  font-family: Bahnschrift SemiBold;
  width: auto;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
  background-color: black;
  margin-bottom: 0%;
 
}
.setting2 {
  display:flex;
  font-family: Bahnschrift SemiBold;
  width: auto;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
  background-color: black;
  margin-bottom: 0%;
  flex-direction: row-reverse;

}

.plot1{
  display:flex;
  font-family: Bahnschrift SemiBold;
  width: auto;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
  background-color: black;
  margin-bottom: 0%;

}

.shapka{
  border: 5px solid #FFDEAD;
  border-radius: 1%; 
background-color:black;
}